; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kyndholm"
config/description="A cozy dwarven farming & crafting RPG. Top-down 32x32 pixel art. Co-op 2-player."
config/features=PackedStringArray("4.6")
